{
  "name": "Gestion de eventos",
  "short_name": "Eventos",
  "description": "Gestion de clases, agenda y eventos para alumnos, coaches y administradores.",
  "theme_color": "#465FFF",
  "background_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
